# BigAehrraidApp

./: .gitignore  gradle.properties  seed.js  settings.gradle.kts
.claude/: launch.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bigaehrraidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigaehrraidapp/: AccountActivity.java  ActivityAuthLogin.java  ActivityAuthRegister.java  AddEditCategoryActivity.java  AddProductActivity.java  App.java  AuthRepository.java  CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java  Category.java  CategoryAdapter.java  CategoryHomeAdapter.java  CategoryRepository.java  CheckoutActivity.java  CustomerAccountFragment.java  CustomerDealsFragment.java  CustomerHomeRepository.java  CustomerMainActivity.java  CustomerMapsFragment.java  MainActivity.java  (+38 more)
app/src/main/res/drawable/: ic_back_arrow.xml  ic_nav_deals.xml  ic_nav_store.xml  shape_badge.xml  shape_btn_outlined.xml  shape_btn_outlined_red.xml  shape_button_outline.xml  shape_card_rounded.xml  shape_field_outline.xml  shape_square_outline.xml
app/src/main/res/drawable/default_profile_pic/: note.txt
app/src/main/res/layout/: activity_account.xml  activity_add_edit_category.xml  activity_add_product.xml  activity_auth_login.xml  activity_auth_register.xml  activity_cart.xml  activity_checkout.xml  activity_customer_main.xml  activity_customer_restaurant_menu.xml  activity_edit_product.xml  activity_homepage.xml  activity_login.xml  activity_manage_categories.xml  activity_manage_order.xml  activity_menu.xml  activity_order_detail.xml  activity_restaurant_list.xml  activity_restaurant_main.xml  activity_restaurant_setup.xml  activity_role_selection.xml  activity_splash_screen.xml  fragment_customer_account.xml  fragment_customer_deals.xml  fragment_customer_maps.xml  fragment_customer_restaurant_list.xml  fragment_restaurant_account.xml  fragment_restaurant_account_menu.xml  fragment_restaurant_home.xml  fragment_restaurant_store.xml  fragment_restaurant_store_hours.xml  item_cart.xml  item_cart_item.xml  item_category.xml  item_category_home.xml  item_customer_product.xml  item_order_card.xml  item_order_detail_product.xml  item_product.xml  item_product_stock.xml  item_restaurant.xml  (+1 more)
app/src/main/res/menu/: customer_bottom_nav_menu.xml  restaurant_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
