<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_deals"
        android:icon="@drawable/ic_nav_deals"
        android:title="Deals" />

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_nav_maps"
        android:title="Maps" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_nav_account"
        android:title="Account" />

</menu>
